<!DOCTYPE html>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="LB 1-01-01.png">
	 <style>
	body {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 1;
		font-family: Fantasy;
		}
		
	header {
	  background-color: #333;
	  padding: 10px;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	}
	
	footer {
	  background-color: #333;
	  padding: 10px;
	  text-align: center;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	  margin-top : auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	nav ul li {
		margin-left: 20px;
		}

	nav ul li a {
	  text-decoration: none;
	  color: white;
	  transition: color 0.3s ease;
		}

	nav ul li a:hover {
	  color: #AEC3AE;
		}
	
	th {
		text-align : left;
		}
	
	.menu {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 10px 50px;
	}
	
	.judul {
	font-size: 24px;
	}

	.aboutme {
	  display: flex;
	  flex-direction : column;
	  justify-content: space-around;
	  align-items: center;
	  padding: 10px ;
	  margin: 10px;
	}

	.isiaboutme
	{
	  display: flex;
	  flex : 1;
	  flex-direction : row;
	  justify-content: center;
	  align-items: center;
	  padding: 10px ;
	  font-size: 30px;
	  flex-basis :auto;
	}
	
	.isiaboutme1
	{
	  display: flex;
	  flex-direction : row;
	  justify-content: center;
	  align-items: center;
	  padding: 10px ;
	  font-size: 20px;
	  margin: 10px;
	}

  </style>
</head>
<body>
  <header>
    <div class="menu">
		<div class="judul">
      My Profile
		</div>
      <nav>
        <ul>
          <li><a href="index-project.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myint.html">My Interest</a></li>
          <li><a href="achievement.html">Achievement</a></li>
		  <li><a href="article.html">Article</a></li>
		  <li><a href="contactme.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Main content and Footer here -->
  <section>
  <div class="aboutme">
		<div class="isiaboutme"><center>About <font color="#FFBB5C">ME</font></div>
		<div class="isiaboutme1">In This Page I Will Inform You
		All About My Information</div>
  </div>
		</center>
		<hr color="#FFBB5C" width="30%"/></br>
  <div class="isiaboutme">
		<div><center><img src="Menilai.jpeg" width="30%" style="border:5px solid #FFBB5C">
		</center></div>
		<div><font size="6">Hello, I am</font>
			 <font size="6" color="#FFBB5C"> Afriandry F.R.</font><br>
			 <font size="3" color="#040D12"> Halo! Saya adalah seorang guru dengan semangat untuk mendidik generasi masa<br>
			 depan tetapi di luar ruang kelas, saya juga seorang gamer yang berdedikasi. Saya percaya<br> 
			 bahwa pendidikan dan hiburan dapat bersatu untuk menciptakan pengalaman pembelajaran yang menyenangkan.
			 <br><br>
			 <table style="width:100%">
			<tr>
				<th>Nama</th>
				<th>:</th>
				<th>Afriandry F.R. </th>
			</tr>
			<tr>
				<th>Alamat</th>
				<th>:</th>
				<th>Ujung Berung. Bandung</th>
			</tr>
			<tr>
				<th>No.HP</th>
				<th>:</th>
				<th>0857-1234-5678</th>
			</tr>
			<tr>
				<th>Email</th>
				<th>:</th>
				<th>afriandry.firmansyah@cls.sch.id</th>
			</tr>
			</table>
			 </font>
		</div>	
  </div>
  </section>
  <footer>
  <center>Mr. Fian. 2023</center>
</footer>
</body>
</html>
