<!DOCTYPE html>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="LB 1-01-01.png">
  <style>
	body {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		font-family: Fantasy;
		}
		
	header {
	  background-color: #333;
	  padding: 10px;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	}
	
	footer {
	  background-color: #333;
	  padding: 10px;
	  text-align: center;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	  margin-top : auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	nav ul li {
		margin-left: 20px;
		}

	nav ul li a {
	  text-decoration: none;
	  color: white;
	  transition: color 0.3s ease;
		}

	nav ul li a:hover {
	  color: #AEC3AE;
		}
		
	table, th, td {
		text-align: center;
		}
	
	.menu {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 10px 50px;
	}
	
	.judul {
	font-size: 24px;
	}

	.ach {
	  display: flex;
	  flex-direction : row;
	  justify-content: space-around;
	  align-items: center;
	  padding: 10px ;
	  font-size: 40px;
	  margin: 10px;
	}

	.isiach
	{
	font-size: 20px;
	}
	
  </style>
</head>
<body>
  <header>
    <div class="menu">
		<div class="judul">
      Achievement
		</div>
      <nav>
        <ul>
          <li><a href="index-project.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myint.html">My Interest</a></li>
          <li><a href="achievement.html">Achievement</a></li>
		  <li><a href="article.html">Article</a></li>
		  <li><a href="contactme.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
	</header>
  <!-- Main content and Footer here -->
	<section>
	<div class="ach">
		<center>
		<div>Achievement</div><br>
	</div>
	<div class="isiach">
			<table style="width:100%">
				<tr>
					<th>Achievement I</th>
					<th>Achievement II</th>
					<th>Achievement III</th>
				</tr>
				<tr>
					<td>Gambar I</td>
					<td>Gambar II</td>
					<td>Gambar II</td>
				</tr>
				<tr>
					<td>Penjelasan I</td>
					<td>Penjelasan II</td>
					<td>Penjelasan III</td>
				</tr>
			</table>
	</div>
		</center>
  </section>
  <footer>
  <center>Mr. Fian. 2023</center>
  </footer>
</body>
</html>
