<!DOCTYPE html>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="LB 1-01-01.png">
  <style>
	body {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		font-family: Fantasy;
		}
		
	header {
	  background-color: #333;
	  padding: 10px;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	}
	
	footer {
	  background-color: #333;
	  padding: 10px;
	  text-align: center;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	  margin-top : auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	nav ul li {
		margin-left: 20px;
		}

	nav ul li a {
	  text-decoration: none;
	  color: white;
	  transition: color 0.3s ease;
		}

	nav ul li a:hover {
	  color: #AEC3AE;
		}
	
	.menu {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 10px 50px;
	}
	
	.judul {
	font-size: 24px;
	}

	.art {
	  display: flex;
	  flex-direction : column;
	  justify-content: space-around;
	  align-items: center;
	  padding: 10px ;
	  font-size: 40px;
	  margin: 10px;
	}

	.isiart
	{
	font-size: 20px;
	align-items: left;
	padding: 20px ;
	flex-direction : column;
	}
	
	.isiart1
	{
	 	font-size: 15px;
	}
	
  </style>
</head>
<body>
  <header>
    <div class="menu">
		<div class="judul">
      My Profile
		</div>
      <nav>
        <ul>
          <li><a href="index-project.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myint.html">My Interest</a></li>
          <li><a href="achievement.html">Achievement</a></li>
		  <li><a href="article.html">Article</a></li>
		  <li><a href="contactme.html">Contact Me</a></li>
      </nav>
    </div>
  </header>
  <!-- Main content and Footer here -->
  <section>
  <div class="art"> Article </div>
	<div class="isiart">
			<div>Article Pertama</div>
			<hr color="#FFBB5C" width="10%" align="left"/>
			<div class="isiart1"> Alasan REKT tak bisa maksimal di Alter Ego <br>
				  <a href="https://www.oneesports.id/mobile-legends/alasan-rekt-gagal-di-alter-ego">Source</a><br>
			</div>
			</br>
			<div>Article Kedua</div>
			<hr color="#FFBB5C" width="10%" align="left"/>
			<div class="isiart1"> Nolan, Sang Penjelajah Multiverse, Resmi Hadir di Mobile Legends <br>
				  <a href="https://games.grid.id/read/153905019/nolan-sang-penjelajah-multiverse-resmi-hadir-di-mobile-legends">Source</a><br>
			</div>
			</br>
			<div>Article Ketiga</div>
			<hr color="#FFBB5C" width="10%" align="left"/>
			<div class="isiart1"> Assassins Creed Mirage Confirms Release Times <br>
				  <a href="https://gamerant.com/assassins-creed-mirage-release-times-when/">Source</a><br>
			</div>
			</br>
	</div>
  </section>
  <footer>
  <center>Mr. Fian. 2023</center>
  </footer>
</body>
</html>
