<!DOCTYPE html>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="LB 1-01-01.png">
  <style>
	body {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		font-family: Fantasy;
		}
		
	header {
	  background-color: #333;
	  padding: 10px;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	}
	
	footer {
	  background-color: #333;
	  padding: 10px;
	  text-align: center;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	  margin-top : auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	nav ul li {
		margin-left: 20px;
		}

	nav ul li a {
	  text-decoration: none;
	  color: white;
	  transition: color 0.3s ease;
		}

	nav ul li a:hover {
	  color: #AEC3AE;
		}
	
	.menu {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 10px 50px;
	}
	
	.judul {
	font-size: 24px;
	}

	.home {
	  display: flex;
	  flex-direction : row;
	  justify-content: space-around;
	  align-items: center;
	  padding: 10px ;
	  font-size: 30px;
	  margin: 10px;
	}

	.isihome
	{
	font-size: 20px;
	}
	
  </style>
</head>
<body>
  <header>
    <div class="menu">
		<div class="judul">
      My Profile
		</div>
      <nav>
        <ul>
          <li><a href="index-project.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myint.html">My Interest</a></li>
          <li><a href="achievement.html">Achievement</a></li>
		  <li><a href="article.html">Article</a></li>
		  <li><a href="contactme.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Main content and Footer here -->
  <section>
  <div class="home">
		<img src="Menilai.jpeg" width="25%">
		<center>
		<div class="isihome">
			" The difference between the novice and the master<br> 
			is that the master has failed more times than
			the novice has tried "<br>
			- Koro Sensei <br><br>
			Afriandry Firmansyah Ridhatama<br>
			Always Believe Your Student!<br>
			-  Enjoy My Sites ^_^  -<br>
		</div>
		</center>
  </div>
  </section>
  <footer>
  <center>Mr. Fian. 2023</center>
  </footer>
</body>
</html>
