<!DOCTYPE html>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="LB 1-01-01.png">
  <style>
	body {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		font-family: Fantasy;
		}
		
	header {
	  background-color: #333;
	  padding: 10px;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	}
	
	footer {
	  background-color: #333;
	  padding: 10px;
	  text-align: center;
	  color: white;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	  margin-top : auto;
	}
	
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	nav ul li {
		margin-left: 20px;
		}

	nav ul li a {
	  text-decoration: none;
	  color: white;
	  transition: color 0.3s ease;
		}

	nav ul li a:hover {
	  color: #AEC3AE;
		}
	
	.menu {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 10px 50px;
	}
	
	.judul {
	font-size: 24px;
	}

	.container
		{
		width: 1500px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
		font-size : 24px;
		gap: 25px;
		}
		
	.item
	{
		display: flex;
        justify-content: center;
        align-items: center;
	}
	
  </style>
</head>
<body>
  <header>
    <div class="menu">
		<div class="judul">
      My Profile
		</div>
      <nav>
        <ul>
          <li><a href="index-project.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myint.html">My Interest</a></li>
          <li><a href="achievement.html">Achievement</a></li>
		  <li><a href="article.html">Article</a></li>
		  <li><a href="contactme.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Main content and Footer here -->
  <section>
  <div class="container">
      <div class="item">My Favourite Character</div>
      <div class="item">My Favourite Activity</div>
      <div class="item">My Favourite Food</div>
      <div class="item"><img src="Koro_sensei.png" width="400" height="400"></div>
      <div class="item"><img src="Gaming.png" width="400" height="400"></div>
      <div class="item"><img src="nasigoreng.png" width="400" height="400"></div>
	  <div class="item">Korosensei</div>
	  <div class="item">Gaming</div>
	  <div class="item">Nasi Goreng</div>
	</div>
  </section>
  <footer>
  <center>Mr. Fian. 2023</center>
  </footer>
</body>
</html>
